# Optimized Chrome for Lovable automation
# Based on alpine for minimal footprint
# Target: <150MB RAM usage

FROM alpine:3.19

# Install chromium + dependencies
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 chrome && \
    adduser -D -u 1000 -G chrome chrome && \
    mkdir -p /home/chrome/Downloads /app && \
    chown -R chrome:chrome /home/chrome /app

# Install socat for IPv6->IPv4 bridge
RUN apk add --no-cache socat

WORKDIR /app

# Switch to non-root user
USER chrome

# Create profile directory
RUN mkdir -p /home/chrome/.config/chromium

# Expose Chrome DevTools Protocol port
EXPOSE 9222

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9222/json/version || exit 1

# Optimized Chrome flags for low memory
# Key optimizations:
# - --disable-dev-shm-usage: Use /tmp instead of /dev/shm (saves RAM)
# - --disable-gpu: No GPU needed for headless
# - --no-sandbox: Required in container
# - --disable-software-rasterizer: Save CPU/RAM
# - --disable-features: Disable unnecessary features
# - --js-flags: Limit V8 heap size
CMD ["/bin/sh", "-c", "socat TCP-LISTEN:9222,reuseaddr,fork TCP6:[::1]:9222 & exec chromium-browser \
    --headless=new \
    --no-sandbox \
    --disable-gpu \
    --disable-dev-shm-usage \
    --disable-software-rasterizer \
    --disable-vulkan \
    --disable-features=VizDisplayCompositor,AudioServiceOutOfProcess \
    --disable-background-networking \
    --disable-background-timer-throttling \
    --disable-backgrounding-occluded-windows \
    --disable-breakpad \
    --disable-client-side-phishing-detection \
    --disable-component-extensions-with-background-pages \
    --disable-default-apps \
    --disable-extensions \
    --disable-hang-monitor \
    --disable-ipc-flooding-protection \
    --disable-popup-blocking \
    --disable-prompt-on-repost \
    --disable-renderer-backgrounding \
    --disable-sync \
    --disable-translate \
    --metrics-recording-only \
    --mute-audio \
    --no-default-browser-check \
    --no-first-run \
    --safebrowsing-disable-auto-update \
    --remote-debugging-address=::1 \
    --remote-debugging-port=9222 \
    --user-data-dir=/home/chrome/.config/chromium \
    --window-size=800,600 \
    --js-flags='--max-old-space-size=128 --max-semi-space-size=16'"]

# Expected memory: 100-150MB
# Expected startup: 2-3 seconds
